<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navBar">
      <div class="nav">
        <p>
          <a href="#recentList"> <span>Recently Listed</span></a>
          <a href="#searchList"> <span>Search Listings</span></a>
          <a href="#contact"> <span>Contact</span></a>
        </p>
      </div>
    </div>
    <div class="socialMedia">
      <a href="https://erpolley.com">
        <img
          class="socialMediaImages"
          src="images/25231.png"
          title="social media links"
          alt="social media"
      /></a>
      <a href="https://erpolley.com"
        ><img
          class="socialMediaImages"
          src="images/25231.png"
          title="social media links"
          alt="social media"
      /></a>
      <a href="https://erpolley.com"
        ><img
          class="socialMediaImages"
          src="images/25231.png"
          title="social media links"
          alt="social media"
      /></a>
      <a href="https://erpolley.com"
        ><img
          class="socialMediaImages"
          src="images/25231.png"
          title="social media links"
          alt="social media"
      /></a>
    </div>
    <br />

    <div class="casketTop" id="backToTop">
      <div class="boxTop"><h1>Larry Jones real-estate</h1></div>
      <div class="boxLeft"></div>
      <div class="boxRight">
        <h3 class="textPadding">What is Larry Jane Real estate?</h3>
        <p class="textPadding">
          We pride ourselves in connecting people with their dream home. <br />
          From big to small, city to country, we have what you are looking for.
          <br />
          The housing market has never been more thriving! <br />
          <br />
          So what are you waiting for? <br />
          <br />
          Check out some of our listing's!
        </p>
      </div>
    </div>

    <h2 id="recentList">Recent Listing's</h2>
    <div class="casketMiddle">
      <a href="listings.html">
        <img
          class="listingsImg"
          src="images/interior-design-3564955_1920.jpg"
        />
      </a>

      <a href="listings.html">
        <img class="listingsImg" src="images/kitchen-1940177_1920.jpg" />
      </a>

      <a href="listings.html">
        <img class="listingsImg" src="images/kitchen-2400367_1920.jpg" />
      </a>

      <a href="listings.html">
        <img class="listingsImg" src="images/home-5835289_1920.jpg" />
      </a>

      <a href="listings.html">
        <img class="listingsImg" src="images/architecture-5339245_1920.jpg" />
      </a>
    </div>

    <div class="casketBottom">
      <div class="boxTop2">
        <br />
        <h3 id="searchList">Search real-estate List</h3>
        <form class="textPadding">
          City: <input type="text" value="..." /><br />
          State: <input type="text" value="..." /> <br />
          Rooms:
          <select name="priceR">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
          Bath:
          <select name="priceR">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
          <br />
          <br />
          Price:
          <select name="priceR">
            <option value="Under 100,000">Under 100,000</option>
            <option value="100,000 to 200,000">100,000 to 200,000</option>
            <option value="200,000 to 300,000">200,000 to 300,000</option>
            <option value="300,000 to 400,000">300,000 to 400,000</option>
            <option value="400,000 to 500,000">400,000 to 500,000</option>
            <option value="500,000 to 750,000">500,000 to 750,000</option>
            <option value="Over 750,000">Over 750,000</option>
          </select>
        </form>
        <br />
        <input type="submit" class="myButton" value="Search" />
      </div>
      <br />
      <div class="boxMiddle">
        <br />
        <h3 id="searchList">Contact an Agent</h3>
        <form class="textPadding">
          Name: <input type="text" value="..." /><br />
          State: <input type="text" value="..." /> <br />
          City: <input type="text" value="..." />
          <br />
          How did you find us: <br />
          <select name="priceR">
            <option value="Internet Search">Internet Search</option>
            <option value="Social Media Ad">Social Media Ad</option>
            <option value="A billboard">A billboard</option>
            <option value="Referred by friend or family">
              Referred by Friend or Family
            </option>
            <option value="Other">Other</option>
          </select>
        </form>
        <br />
        <input type="submit" class="myButton" value="Search" />
      </div>
      <div class="boxBottom"></div>
    </div>
    <a href="#backToTop"> <span>Back to the top</span></a>
    <br />
    <br />
    <p>
      copyright Eric Polley 2022
      <a href="https://erpolley.com" title="erpolley.com">erpolley.com</a>
    </p>

    <script src="" async defer></script>
  </body>
</html>
